cff-version: 1.2.0
message: "Please cite as:"
type: dataset
authors:
  - family-names: "Schreiner"
    given-names: "Henry"
    orcid: "https://orcid.org/0000-0002-7833-783X"
  - family-names: "Niemeyer"
    given-names: "Kyle"
    orcid: "https://orcid.org/0000-0003-4425-7097"
  - family-names: "Holland"
    given-names: "John Gerrard"
    orcid: "https://orcid.org/0000-0001-6845-8657"
  - family-names: "Dang"
    given-names: "George"
    orcid: "https://orcid.org/0009-0008-1566-8245"
  - family-names: "Restrepo"
    given-names: "Maria Isabel"
title: "INTERSECT: Packaging"
url: "https://github.com/INTERSECT-training/packaging"
date-released: "2024-07-17"
